name: Continuous Integration

on: push

jobs:
  continuous-integration:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install cpp
        run: |
          sudo apt-get update
          sudo apt-get install -y gcc clang

      - name: Run cpp tests
        run: |
          make -C cpp_00/ex00
          ./cpp_00/ex00/megaphone
          ./cpp_00/ex00/megaphone "teste_1"
          make -C cpp_00/ex01
          make -C cpp_00/ex02
          ./cpp_00/ex02/account
          make -C cpp_01/ex00
          ./cpp_01/ex00/Zombie
          make -C cpp_01/ex01
          ./cpp_01/ex01/zombieHorde
          make -C cpp_01/ex02
          ./cpp_01/ex02/brain
          make -C cpp_01/ex03
          ./cpp_01/ex03/unViolence
          make -C cpp_01/ex04
          ./cpp_01/ex04/replace "cpp_01/ex04/test.txt" "l" p
          echo test.txt.replace
          make -C cpp_01/ex05
          ./cpp_01/ex05/harl
          make -C cpp_01/ex06
          ./cpp_01/ex06/harlFilter
          ./cpp_01/ex06/harlFilter "WARNING"
          ./cpp_01/ex06/harlFilter "DEBUG"
